# AndroidJetPackArchitecture

Depedency_Injection_by_Dagger_2/DIDemo/app/: build.gradle
Jetpack_Compose/AdvanceComposeApp/: settings.gradle
Jetpack_Compose/AdvanceComposeApp/app/: build.gradle
Jetpack_Compose/ComposeDemo/: build.gradle
Kotlin_Coroutine/AsyncAwaitCoroutine/: settings.gradle
Kotlin_Coroutine/CoroutinesDemo1/: .project
Kotlin_Coroutine/LearnLifecycleScopeCoroutine/: settings.gradle
Kotlin_Coroutine/challenge_1/: settings.gradle
Notification/LearnNotification/: settings.gradle
RecyclerView_Fundamentals/BasicRecyclerviewKotlin/: settings.gradle
Retrofit_with_Kotlin_Coroutine/LearnRetrofitCoroutine/: settings.gradle
Room_Data_Persistance/LearnRoom/: settings.gradle
Room_Data_Persistance/LearnRoom/app/: build.gradle
Room_Data_Persistance/LearnRoom/app/src/androidTest/java/com/example/learnroom/: ExampleInstrumentedTest.kt
Room_Data_Persistance/LearnRoom/app/src/main/: AndroidManifest.xml
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/: MainActivity.kt
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/adapter/: DataAdapter.kt
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/dbModel/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/localRepository/: SubscriberRepository.kt
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/utility/: Event.kt
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/view/: MainActivity.kt
Room_Data_Persistance/LearnRoom/app/src/main/java/com/example/learnroom/viewModel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
Room_Data_Persistance/LearnRoom/app/src/main/res/layout/: activity_main.xml  list_user_data.xml
Room_Data_Persistance/LearnRoom/app/src/main/res/values/: strings.xml
Room_Data_Persistance/LearnRoom/app/src/test/java/com/example/learnroom/: ExampleUnitTest.kt
ViewModel/ViewModelDemo2/: settings.gradle
Work_Manager_new/LearnWorkManagerNewApp/: settings.gradle
dagger_hilt/HiltDemo0/: build.gradle  settings.gradle
(+281 files in other folders)
